# Test2

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lovef/newcatchmeifyoucan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovef/newcatchmeifyoucan/: ChatAdapter.java  ChatMessage.java  Chat_page.java  Chatlist.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  Join_page.java  Join_page_requestHandler.java  MainActivity.java  Main_page.java  MySQLiteOpenHelper.java  Nationwidematching_page.java  Nationwidematching_page_chatting.java  Nationwidematching_page_my_choice.java  Nationwidematching_page_my_choice_before.java  Nationwidematching_page_my_choice_tab.java  Nationwidematching_page_others_choice.java  Nationwidematching_page_others_choice_before.java  Nationwidematching_page_others_choice_tab.java  Nationwidematching_page_view.java  Preferences_page.java  Privacy_page.java  Privateinformation_page.java  Room_matching_page_minihome.java  Room_matching_page_minihome_fragment.java  Room_matching_page_minihome_fragment_contents.java  Room_matching_page_minihome_profile.java  Room_matcihng_explain_bug_page.java  Roommatching_page.java
app/src/main/res/anim/: fade_in.xml  fade_mini_1.xml  fade_mini_3.xml  fade_out.xml  fadein_result.xml  up_transition2.xml
app/src/main/res/layout/: activity_main.xml  chat_list_item.xml  chat_page.xml  chatlist.xml  join_page.xml  join_page_spinner.xml  join_page_spinner_drink.xml  list_item_chat_message.xml  main_page.xml  nationwidematching_page.xml  nationwidematching_page_my_choice.xml  nationwidematching_page_my_choice_tab.xml  nationwidematching_page_others_choice.xml  nationwidematching_page_others_choice_before.xml  nationwidematching_page_row.xml  nationwidematching_page_view.xml  privateinformation_page.xml  room_matching_board_row.xml  room_matching_explain_bug_page.xml  room_matching_page_minihome.xml  room_matching_page_minihome1.xml  room_matching_page_minihome_fragment.xml  room_matching_page_minihome_profile.xml  roommatching_custom_info_page.xml  roommatching_page.xml  test_room_layout.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/lovef/newcatchmeifyoucan/: ExampleUnitTest.java
