apply plugin: 'com.android.application'

apply plugin : 'io.fabric'//twitter추가

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.lovef.newcatchmeifyoucan"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:23.0.+"
    compile 'com.android.support:multidex:1.0.0'
    //android http multipart file upload start
    /*
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'org.apache.httpcomponents:httpclient'
    }*/
    //android http multipart file upload end

    //google_map_service 관련 추가 시작
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    //원래는 8.4.0이였는데...아마 뭔가 안되겠지....
    //google_map_service 관련 끝
    //glidle 이미지 추가 시작
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    //glidle 이미지 추가 끝
    //volley 라이브러리 추가 시작
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //volley 라이브러리 추가 끝
    //facebook 로그인 추가 시작
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    //facebook 로그인 추가 끝
    //google 로그인 추가 시작
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    //이게 그냥 구글 로그인
    compile 'com.google.android.gms:play-services-plus:9.0.2'
    //이게 google-plus
    //google 로그인 추가 끝
    //fire-base 시작
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //fire-base 끝

    //twitter 로그인 추가 시작
    compile('com.twitter.sdk.android:twitter:2.2.0@aar') { transitive = true; }
    //twitter 로그인 추가 끝
    compile files('libs/3rdparty_login_library_android_4.1.4.jar')
    compile files('libs/twitter4j-core-4.0.4.jar')
}
apply plugin: 'com.google.gms.google-services'//google 로그인 추가