<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:weightSum="1000">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_weight="380"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/row_img_left"
            android:layout_width="55dp"
            android:layout_height="55dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/row_sex_left"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="center"
                android:text="성별" />
            <TextView
                android:id="@+id/row_number_left"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="번호"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/row_ho_left"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="center"
                android:text="호"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/row_core_img"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="240"
        android:src="@drawable/level1_select_girl"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        />
    <ImageView
        android:visibility="gone"
        android:id="@+id/row_core_img2"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="240"
        android:src="@drawable/level2_select_girl"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/row_core_img3"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="240"
        android:src="@drawable/level3_select_girl"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/row_core_img4"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="240"
        android:src="@drawable/level1_select_girl"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/row_core_img5"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="240"
        android:src="@drawable/level2_select_girl"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/row_core_img6"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="240"
        android:src="@drawable/level3_select_girl"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center" />
    <!--두번째 것 시작-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_weight="380"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/pro_img_right"
            android:layout_width="55dp"
            android:layout_height="55dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/row_sex_right"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="center"
                android:text="성별"
                android:fontFamily="sans-serif" />
            <TextView
                android:id="@+id/row_number_right"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="번호"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/row_ho_right"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="center"
                android:text="호"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>