<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/roommatching_page_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--
    <LinearLayout
        android:id="@+id/roommatching_buttons"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/roommatching_custom_info_page_minihome_enter_button"
            android:background="@drawable/three_button_3d"
            android:textColor="@color/color_while"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginBottom="5dp"
            android:text="미니홈피"/>

        <Button
            android:id="@+id/roommatching_custom_info_page_preference_enter_button"
            android:background="@drawable/three_button_3d"
            android:textColor="@color/color_while"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:text="환경설정"/>
    </LinearLayout>
    -->
    <!--디자인5-3.Roomstatus-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="gone"
        android:paddingBottom="10dp"
        android:layout_marginTop="295dp"
        android:background="@drawable/room_panner_frame"
        android:id="@+id/room_matching_page_linearlayout_frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <!--
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/room_panner_heart_rythm_left"/>-->
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="룸 스텟"/>
                <!--
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/room_panner_heart_rythm_right"/>-->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/com_facebook_button_background_color_focused"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text=" 룸의 반경 :  "/>
            <TextView
                android:id="@+id/room_matching_page_textview_room_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Loading.."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=" m"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/dote_love"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text=" 큐피트 지수 :  "/>
                <TextView
                    android:id="@+id/room_matching_page_textview_cupid_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="Loading"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text=""/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="18dp"
                    android:background="@drawable/room_panner_love_bean2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text=" 러브러브콩 개수 :  "/>
                <TextView
                    android:id="@+id/room_matching_page_textview_lovelovebean_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="Loading"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <!--슈퍼룸 시작-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:src="@drawable/room_panner_super_room"/>
                <TextView
                    android:textSize="13dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="슈 퍼 룸"/>
                <Button
                    android:background="@drawable/d_button_small"
                    android:textColor="@color/color_while"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:id="@+id/room_matching_page_button_super_room"
                    android:layout_width="match_parent"
                    android:textSize="12dp"
                    android:text="스킬 사용하기"/>
            </LinearLayout>
            <!--슈퍼룸 끝-->

            <!--로얄룸 시작-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:src="@drawable/room_panner_loyal_room"/>
                <TextView
                    android:textSize="13dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="로 얄 룸"/>
                <Button
                    android:background="@drawable/d_button_small"
                    android:textColor="@color/color_while"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:id="@+id/room_matching_page_button_loyal_room"
                    android:layout_width="match_parent"
                    android:textSize="12dp"
                    android:text="스킬 사용하기"/>
            </LinearLayout>
            <!--로얄룸 끝-->

            <!--러브러브 무빙 하우스 시작-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:src="@drawable/moving_car"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="러브러브 무빙 하우스"/>
                <Button
                    android:background="@drawable/d_button_small"
                    android:textColor="@color/color_while"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:id="@+id/room_matching_page_button_luvluvmoving_house"
                    android:layout_width="match_parent"
                    android:textSize="12dp"
                    android:text="스킬 사용하기"/>
            </LinearLayout>
            <!--러브러브 무빙 하우스 끝-->
        </LinearLayout>
        <!--설명충 아이콘 시작-->
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/room_matching_page_textview_explain"
                android:textStyle="bold"
                android:textColor="@color/app_main_color"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:text="아무것도 모르신다구요? 여기를 눌러보세요"/>
            <!--
        <ImageView
            android:id="@+id/room_matching_page_imageview_explain_bug"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:src="@drawable/room_explain_bug1"/>
            -->
            <!--설명충 아이콘 끝-->
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>