<?xml version="1.0" encoding="utf-8"?>
<!--디자인5-4.미니홈피-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_while"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--mp3 시작-->
    <LinearLayout
        android:background="@color/app_main_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/minihome_page_textview_music_view"
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Loading..."
            android:textSize="12dp"
            android:textColor="@color/color_while"/>
        <Button
            android:id="@+id/minihome_page_button_music"
            android:background="@drawable/play_button"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:id="@+id/minihome_pro_img"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <!--mp3 끝-->
    <!--간판 시작-->
    <!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/minihome_roof"/>-->
    <LinearLayout
        android:id="@+id/minihome_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/minihome_pro_sex"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:text="성별" />
        <TextView
            android:id="@+id/minihome_pro_num"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="번호"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/row_ho_left"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:text="호 님의 미니홈피"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>
        <ImageView
            android:id="@+id/bottom_button_for_pro"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/button3"/>
        <ImageView
            android:id="@+id/topside_button_for_pro"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/button4"/>
    </LinearLayout>
    <!--간판 끝-->

    <!--프로필 시작-->
    <TableLayout
        android:id="@+id/pro_tab"
        android:visibility="gone"
        android:rotation="180"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/minihome_pro_blood"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:gravity="center_horizontal"
                android:rotation="180"
                android:text="조회중"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:rotation="180"
                android:text="혈액형 : "
                android:fontFamily="sans-serif"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="180"
                android:src="@drawable/nw_page_check_result_img2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/minihome_pro_job"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:gravity="center_horizontal"
                android:rotation="180"
                android:text="조회중"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="13dp"
                android:rotation="180"
                android:text="직 업 : "
                android:fontFamily="sans-serif"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="180"
                android:src="@drawable/nw_page_check_result_img2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/minihome_pro_tall"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:gravity="center_horizontal"
                android:rotation="180"
                android:text="조회중"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="13dp"
                android:rotation="180"
                android:text=" 키 : "
                android:fontFamily="sans-serif"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="180"
                android:src="@drawable/nw_page_check_result_img2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/minihome_pro_mind"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:gravity="center_horizontal"
                android:rotation="180"
                android:text="조회중"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="13dp"
                android:rotation="180"
                android:text="성 격 : "
                android:fontFamily="sans-serif"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="180"
                android:src="@drawable/nw_page_check_result_img2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/minihome_pro_hobby"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:gravity="center_horizontal"
                android:rotation="180"
                android:text="조회중"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="13dp"
                android:rotation="180"
                android:text="취 미 : "
                android:fontFamily="sans-serif"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="180"
                android:src="@drawable/nw_page_check_result_img2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/minihome_pro_smoking"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:gravity="center_horizontal"
                android:rotation="180"
                android:text="조회중"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="8dp"
                android:rotation="180"
                android:text="흡연여부 : "
                android:fontFamily="sans-serif"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="180"
                android:src="@drawable/nw_page_check_result_img2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/minihome_pro_local"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:gravity="center_horizontal"
                android:rotation="180"
                android:text="조회중"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="13dp"
                android:rotation="180"
                android:text="지 역 : "
                android:fontFamily="sans-serif"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="180"
                android:src="@drawable/nw_page_check_result_img2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/minihome_pro_age"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:gravity="center_horizontal"
                android:rotation="180"
                android:text="조회중"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="13dp"
                android:rotation="180"
                android:text="나 이 : "
                android:fontFamily="sans-serif"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="180"
                android:src="@drawable/nw_page_check_result_img2"/>
        </LinearLayout>
        </TableLayout>
        <!--프로필 끝-->
        <!--
        <ImageView
            android:background="@drawable/minihome_mp3_background"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
            -->
        <!--방명록 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/minihome_line"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:background="@color/app_main_color"
            android:textColor="@color/color_while"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="3dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/minihome_main_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/minihome_main_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
            <Button
                android:id="@+id/minihome_main_button"
                android:background="@drawable/d_button_small"
                android:textColor="@color/color_while"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="쓰기"/>
        </LinearLayout>
        <ListView
            android:listSelector="@android:color/transparent"
            android:id="@+id/minihome_main_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
        <!--방명록 끝-->
    <!--tab layout 끝-->
    <!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/minihome_floor"/>
        -->
</LinearLayout>